# quarkus-native-build-mem-test

./: README.md  pom.xml
